total 68
drwxr-xr-x 2 nikopj nikopj  4096 Oct 21 13:30 .
drwxr-xr-x 6 nikopj nikopj  4096 Oct 19 17:43 ..
-rw-r--r-- 1 nikopj nikopj    89 Oct 19 19:32 Makefile
-rwxr-xr-x 1 nikopj nikopj    44 Oct 20 13:53 mysh
-rw-r--r-- 1 nikopj nikopj  4938 Oct 21 13:29 myshell.c
-rwxr-xr-x 1 nikopj nikopj 18064 Oct 20 14:38 myshell_debug.out
-rwxr-xr-x 1 nikopj nikopj 13592 Oct 21 13:30 myshell.out
-rw-r--r-- 1 nikopj nikopj     0 Oct 21 13:30 out
-rw-r--r-- 1 nikopj nikopj     0 Oct 21 13:30 out.txt
-rw-r--r-- 1 nikopj nikopj   170 Oct 17 13:50 p1.txt
-rwxr-xr-x 1 nikopj nikopj    27 Oct 17 13:28 script.sh
