\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Example Usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}direct use}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../test1.txt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}script interpreter}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../test2.txt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\texttt  {test.sh}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../test.sh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}script interpreter 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../test3.txt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\texttt  {test2.sh}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../test2.sh}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../myshell.c}{3}}
